{
  /* Convex functions run on Convex's own runtime, not in the browser and not
     under the app's bundler, so they need their own settings: no DOM lib, and
     the .js-extension imports the generated code uses. The root tsconfig
     deliberately excludes this directory for the same reason. */
  "compilerOptions": {
    "lib": ["ES2021", "dom"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
